<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/lbx/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/lbx/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="这里包含了前端、算法、mySql、Linux等知识点">
  <meta name="author" content="liubingxue">
  <meta name="keywords" content="JS,前端,算法,mySql">
  <title>JS神奇的类型转换 ~ helloOldTime个人博客</title>
  <link rel="stylesheet" href="/lbx/lib/font-awesome/css/all.min.css?v=5.7.2">
  <link rel="stylesheet" href="/lbx/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
  <link rel="stylesheet" href="/lbx/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
  <link rel="stylesheet" href="/lbx/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="/lbx/lib/nprogress/nprogress.css?v=0.2.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lbx/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/lbx/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/lbx/">&nbsp;<strong>helloOldTime个人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          <li class="nav-item">
            <a class="nav-link" href="/lbx/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/lbx/archives/">Archives</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/lbx/categories/">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/lbx/tags/">Tags</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/lbx/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                      
                    </span>
            
              <br>
              <p>星期日, 九月 22日 2019, 12:51 下午</p>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3 board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <img src="/lbx/2019/09/22/jsType/jsType.jpeg" title="This is an example image">
<p>​众所周知JS是弱类型语言，弱类型语言的最大特点是允许隐式类型转换，即源码中没有明显的类型转换代码，也就是说你可以为一个变量赋值为字符串、也可以赋值为数值，也可以让不同类型的变量进行相加。语言的解析器会自动（隐式）转换。</p>
<p>隐式转换规则<br>1、转成string类型： +  （字符串连接符）</p>
<p>2、转成Number类型：++/–  （自增自减运算符） +-*/%（算术运算符）&gt; 、&lt; 、&gt;=、&lt;=、==、!=、===、!== (关系运算符)</p>
<p>3、转成boolean类型：！（逻辑运算符）</p>
<p>但是在实际应用中，我们总是会分不清 + 是作为字符串连接还是算术运算符。让我们看一下下面的列子,你觉得它会返回什么？</p>
<pre><code>console.log( 1 + &#39;true&#39;)  
console.log( 1 + true )
console.log( 1 + undefined )
console.log( 1 + null )</code></pre><p>正确答案是：<br><code>1true
2
NaN
1</code></p>
<p>让我们分析一下,首先要理解+什么时候作为字符串连接符什么时候为算术运算符，以及其作用。</p>
<p>字符串连接符（+ : 只要+号的两边有一边是字符串）<br>算术运算符 （ 两边都为数字 ）<br>1、字符型连接符+ ：会把其他数据类型调用string()方法转成字符串然后进行拼接。<br>2、算术运算符 + ：会把其他数据类型调用number（）方法转成数字然后再做加法运算</p>
<pre><code>1+ &quot;true&quot; ----&gt; String(1) + &quot;true&quot; ---&gt; 1true
1+true -----&gt; 1+ Number(true) ----&gt; 1+ 1 -----&gt; 2
1+undefined ----&gt; 1+ Number(undefined)----&gt; 1 + NaN ---&gt; NaN
1+null -----&gt; 1+ Number(null) -----&gt; 1+ 0----&gt; 1</code></pre><p>关系运算符：把其他数据类型转成Number之后再进行比较</p>
<pre><code>console.log( &#39;2&#39; &gt; 10 )
结果为false  &#39;2&#39; &gt; 10----&gt; Number(2) &gt; 10 ----&gt; true
console.log( &#39;2&#39; &gt; &#39;10&#39; )</code></pre><p>结果为true,当关系运算符两边都是字符串的时候，同时转为number然后比较，但是此时比较的并不是按照number（）转成的数字，而是按照字符串对应的unicode编码来转成数字。可以通过 str.charCodeAt() 来获取unicode  </p>
<pre><code>&#39;2&#39;.charCodeAt()----&gt;50
&#39;10&#39;.charCodeAt()----&gt;49
console.log( &#39;abc&#39; &gt; &#39;b&#39; )</code></pre><p>同理比较的也是unicode编码</p>
<pre><code>&#39;a&#39;.charCodeAt()----&gt;97
&#39;b&#39;.charCodeAt()----&gt;98</code></pre><p>特殊情况：</p>
<pre><code>console.log( NaN == NaN  ) ----&gt; false
console.log(undefined == null)  -----&gt; true
</code></pre><p>复杂数据类型在隐式转换时会先转成string,然后再转成number运算</p>
<p>一个常见的面试题：</p>
<pre><code> var a = ？？？
    if(a == 1 &amp;&amp; a == 2 &amp;&amp; a ==3 ){
            console.log(1)
    }
</code></pre><p>我们可以利用复杂数据类型，调用valueOf()然后转成number,对象的valuueOf（）方法也是可以重写的。</p>
<pre><code>
 var a = {
        i :0,
        valusOf: function(){
            return ++a.i   // 没调用一次就让a的i属性自增一次并返回
       }
   }</code></pre><p>逻辑非隐式转换与关系运算符隐式转换</p>
<pre><code>console.log ([] == 0 )
结果为true, [] ----&gt; [].valueOf().toString() ---&gt; &#39;&#39; == 0 ----&gt; Number(&#39;&#39;) == 0;
</code></pre><p>那 ![] == 0的结果应该为true,还是false呢</p>
<p>答案是true。</p>
<p>要想理解，我们要先弄明白非（!）运算符</p>
<p>*逻辑非：将其他数据使用Boolean()转成布尔类型 </p>
<p>只有以下八种情况转换为Boolean会得到false,除此之外都为true </p>
<pre><code>0、-0、NaN、undefined、null、空字符串、false、document all()</code></pre><p>我们再来看两个列子： </p>
<pre><code> console.log( [] == [] );

// false  原因：引用类型数据存在堆中，栈中存储的是地址，所以为false

console.log( ![] == [] )

[].valueOf().toString() ---&gt; &#39;&#39;

![] -----&gt; false 

Number(&#39;&#39;) ==Number(false) ---&gt; true</code></pre>
            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/js">js</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lbx/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lbx/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lbx/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lbx/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lbx/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/lbx/js/main.js"></script>

  
    <script src="/lbx/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
  
  <script src="/lbx/js/post.js"></script>


  <script src="/lbx/lib/prettify/prettify.min.js?v=0.1.0"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lbx/lib/typed/typed.min.js?v=2.0.9"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS神奇的类型转换&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lbx/lib/anchor/anchor.min.js?v=4.2.0"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/lbx/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>

</body>
</html>